<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Codeflies Task</title>
</head>
<body>
    <!-- header starts here   -->
    <header class="header">
        <div class="container-fluid">
            <div class="main-header">
                 <div class="logo">
                    <img src ="img/Logo.png">
                </div>
                <div class="menu">
                    
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Puppet Shows</a></li>
                        <li><a href="#">Birthday Parties</a></li>
                        <li><a href="#">Virtual Show</a></li>
                         <li><a href="#">FAQ</a></li>
                         <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="menu-right">
                    <div class="contact-icon"><span><i class="fa-solid fa-phone"></i>-(510) 270-3300</span></div>
                    <div class="book-wrap">
                        <a href = "#">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="responsive-header">
                <div class="logo">
                    <img src="img/Logo.png" alt="">
                </div>
                <div class="menu-response">
                    <div class="menu-right">
                    <span class="start"><i class="fa-solid fa-bars"></i></span>
                    <ul id="menu">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Puppet Shows</a></li>
                        <li><a href="#">Birthday Parties</a></li>
                        <li><a href="#">Virtual Show</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                        <div class="contact-icon"><span><i class="fa-solid fa-phone"></i></span></div>
                        <div class="book-wrap">
                            <a href = "#">Book Now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </header>
      <!-- header ends here -->

    <!-- banner starts here  -->
    <section class="banner">
        <div class="banner-img">
            <img src="img/Banner.png" alt="">
        </div>
        <div class="banner-text-wrap">
            <div class="banner-main">
                <div class="banner-text">Kids Love <br> My Wacky World <br>of Puppets</div>
                <div class="book-wrap">
                    <a href = "#">Book Now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner endes here  -->
  
    <!-- what i do section starts here  -->
    <section class="what">
        <div class="container-fluid view-grid">
                <div class="what-wrap">
                    <div class="row">
                        <div class="col-md-4 what-adjust"><div class="what-img"><img src="img/what.png"></div></div>
                        <div class="col-md-9 what-adjust"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 what-adjust"></div>
                        <div class="col-md-7 what-adjust"><div class="what-i-do">
                            <div class="what-head">I DO</div>
                            <div class="what-detail">It's more than just a puppet show. We create a personalized puppet 
                                show bring- ing in a whole cast of puppets starring you and your people. We personalize the
                                 show to feature the birthday boy or girl, siblings and parents or whomever the party is 
                                 featuring. This makes them feel outstanding on their special day.</div>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="card-img"><img src="img/card1.png"></div>
                        <div class="card-inner">
                            <div class="card-inner-content">
                                <div class="card-inner-head">Corporate Events</div>
                                <div class="card-inner-img"><img src="img/corporate-img.png"></div>
                                <div class="card-btn">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-6 col-sm-12 card-school-top1">
                    <div class="card private">
                        <div class="card-img"><img src="img/card2.png"></div>
                        <div class="card-inner">
                            <div class="card-inner-content">
                                <div class="card-inner-head">Private Parties</div>
                                <div class="card-inner-img"><img src="img/Private-party-img.png"></div>
                                <div class="card-btn">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 card-school-top">
                    <div class="card school">
                        <div class="card-img"><img src="img/card3.png"></div>
                        <div class="card-inner">
                            <div class="card-inner-content">
                                <div class="card-inner-head">School & Camps</div>
                                <div class="card-inner-img"><img src="img/school-img.png"></div>
                                <div class="card-btn">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 card-school-top">
                    <div class="card fair">
                        <div class="card-img"><img src="img/card4.png"></div>
                        <div class="card-inner">
                            <div class="card-inner-content">
                                <div class="card-inner-head">Fair & Festivals</div>
                                <div class="card-inner-img"><img src="img/fair-img.png"></div>
                                <div class="card-btn ">
                                    <a href="#">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what i do section ends here  -->

    <!-- who i am section starts here  -->
    <section class = "who">
        <div class="container-fluid view-grid">
                <div class="what-wrap">
                    <div class="row">
                        <div class="col-md-4 what-adjust"><div class="what-img who-img"><img src="img/who.png"></div></div>
                        <div class="col-md-9 what-adjust"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 what-adjust"></div>
                        <div class="col-md-7 what-adjust"><div class="what-i-do">
                            <div class="what-head">I AM</div>
                            <div class="what-detail">My name is Chris Rachowicz and I used to be a preschool teacher for many years. 
                                For over a decade I have been working with children in big groups and small,<br> noisy and quiet. I love 
                                kids and I love puppets for the way they can educate, enter- tain and tell a story that transports people
                                 to a different time and place.</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5 col-md-12">
                        <!-- <div class="video-wrap">
                            <div class="video">
                                <div class="video-icon"><i class="fa-solid fa-angle-left"></i></div>
                                <div class="video-img"><img src="img/jan20-puppetshow600x450.png"></div>
                                <div class="video-icon"><i class="fa-solid fa-angle-right"></i></div>
                                <div class="play-btn"><img src = "img/video-btn.png"></div>
                            </div>
                        </div> -->
                        <div class="swiper-container">
                            <!-- Additional  wrapper -->
                            <div class="swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide">
                                <div class="swiper-slide-content"><img src="img/jan20-puppetshow600x450.png">
                                <div class="play-btn">
                                    <img src="img/video-btn.png" alt="">
                                </div>

                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="swiper-slide-content">
                                    <img src="img/IMG_6531.png">
                                    <div class="play-btn">
                                    <img src="img/video-btn.png" alt="">
                                </div>
                                </div>
                              </div>
                              <div class="swiper-slide">
                                <div class="swiper-slide-content">
                                    <img src="img/jan20-puppetshow600x450.png">
                                    <div class="play-btn">
                                    <img src="img/video-btn.png" alt="">
                                </div>
                                </div>
                              </div>
                              
                            </div>
                            <div class="swiper-button-prev"><img src="img/right-arrow.png"></div>
                            <div class="swiper-button-next"><img src="img/right-arrow.png"></div>
                          </div>
                        <!-- slider ends here -->
                    </div>
                    <div class="col-lg-4 col-md-8 col-sm-6">
                        <div class="video-list-wrap">
                            <div class="video-list">
                                <ol>
                                    <li><span class="list-active">Birthday Parties</span></li>
                                    <li><span>Corporate Events</span></li>
                                    <li><span>Storylines & Themes</span></li>
                                    <li><span>Virtual Shows</span></li>
                                </ol>
                            </div>
                            <div class="book-wrap video-list-btn">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 what-puppet-img">
                        <div class="video-puppet"><img src="img/my-pupp.png"></div>
                    </div>
                </div>
            </div>
 
    </section>
    <!-- who i am section ends here  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.0/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
          $(document).ready(function () {
    //initialize swiper when document ready  
    var mySwiper = new Swiper ('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      slidesPerView:1,
      loop: true,
      pagination: '.swiper-pagination',
      paginationClickable: true,
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      autoplay:3000,
      keyboardControl: true,
    })        
  });
    </script>
    <script>
        $(document).ready(function(){
            $(".start").click(function(){
                $("#menu").slideToggle("slow");
            });
        });
    </script>
</body>
</html>